<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Toolbar android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:title="Issues"
             android:background="@color/primary"
             android:titleTextColor="@color/textColorOnPrimary"/>

    <mvvmcross.droidx.recyclerview.MvxRecyclerView android:id="@+id/issuesListView"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/mainBackground"/>

</LinearLayout>
